compose_nature.ground_creature_registry = [
    (@CarnivoreFactory, 1),
    (@HerbivoreFactory, 1.5),
    (@BirdFactory, 0.7),
]

compose_nature.ground_creatures_chance = 0.0
compose_nature.ground_creature_registry = [
    (@CarnivoreFactory, 2),
    (@HerbivoreFactory, 0.8),
    (@SnakeFactory, 2)
]

compose_nature.flying_creatures_chance = 0.7
compose_nature.flying_creature_registry = [
    (@DragonflyFactory, 1),
    (@FlyingBirdFactory, 0.1)
]

compose_nature.grass_select_max = 0.35
compose_nature.tree_density = 0.02
compose_nature.grass_chance = 1

compose_nature.bug_swarm_chance=0.0

# scene composition config
scene.landtiles_chance = 0
scene.warped_rocks_chance = 0

# --- Added configs ---

# Scene assets. Removed to be generated individually, and used as distractors later in isaac-sim
compose_nature.trees_chance = 0.0
compose_nature.bushes_chance = 0.0
compose_nature.clouds_chance = 0.0
compose_nature.boulders_chance = 0.0
scene.waterbody_chance = 0 # no water
compose_nature.boulder_density = 0.02

compose_nature.ground_leaves_chance = 0 #0.7
compose_nature.ground_twigs_chance = 0 #0.7
compose_nature.chopped_trees_chance = 0 #0.7
compose_nature.rocks_chance = 0 #0.9

compose_nature.grass_chance = 0 #0.8
compose_nature.ferns_chance = 0 #0.25
compose_nature.monocots_chance = 0 # 0.15

compose_nature.flowers_chance = 0 #0.2
compose_nature.pinecone_chance = 0 # 0.1
compose_nature.pine_needle_chance = 0 # 0.1

compose_nature.wind_chance = 0
compose_nature.turbulence_chance = 0

# Scene size/bounds
#Terrain.populated_bounds=(-1, 1, -1, 1, -1, 1)
#Terrain.bounds=(-2, 2, -2, 2, -2, 2)
# Terrain.build_terrain_bvh_and_attrs.avoid_border = True # Could help avoid generating large scenes.
Terrain.populated_bounds=(-50, 50, -75, 75, -5, 25)
Terrain.bounds=(-400, 400, -400, 400, -400, 400)

compose_nature.center_distance = 100 # Used for creatures. Useless atm.

# Camera placement:
# set camera at origin in human height
#camera.camera_pose_proposal.override_loc = [0, -25, 2]
#camera.camera_pose_proposal.override_loc = [0, 0, 80]
#camera.camera_pose_proposal.override_loc = [0, -1, 2]  
#camera.camera_pose_proposal.altitude = ("weighted_choice", 
#    (1, ("clip_gaussian", 2, 0.3, 0.5, 3)),
#    (0, ("clip_gaussian", 15, 7, 5, 30))
#)

#camera.camera_pose_proposal.yaw = ("uniform", -1, 1) # Always pointing the same direction
#camera.camera_pose_proposal.yaw = ("uniform", 89.9, 90) # Always pointing the same direction
#camera.camera_pose_proposal.pitch = 0


# Changed pose_cameras() in generate_nature
# Rigs are now translated with code, and n rigs are controlled with:
camera.spawn_camera_rigs.n_camera_rigs = 1
fine_terrain.mesher_backend = "OcMesher" # Needed for FOV's larger than 90 deg

# GPU accelerated fine terrain (i think):
Terrain.device='cuda'

# Performance parameters
OpaqueSphericalMesher.pixels_per_cube = 4 # 4 # High qual = 0.92
TransparentSphericalMesher.pixels_per_cube = 4 # 4 # High qual = 1.38
target_face_size.global_multiplier = 2 # 2
OcMesher.pixels_per_cube = 2 # High qual=4, std=8

execute_tasks.generate_resolution =  (960, 540) # Tried with: (480, 270)

compose_nature.inview_distance = 200 # 35 control the maximum distance to scatter plants/rocks/medium-sized-objects
placement.populate_all.dist_cull = 200 # 35 dist_cull: the max dist away from the camera to still populate assets
placement.populate_all.vis_cull = 100 # 0 vis_cull: the max dist outside of the view frustrum to still populate assets
compose_nature.near_distance = 200 # 10 controls the maximum distance to scatter tiny particles like pine needles

# No creatures/particles
compose_nature.ground_creatures_chance = 0.0
compose_nature.flying_creatures_chance = 0.0
compose_nature.fish_school_chance = 0.0
compose_nature.bug_swarm_chance = 0.0

compose_nature.rain_particles_chance = 0.0
compose_nature.snow_particles_chance = 0.0
compose_nature.leaf_particles_chance = 0.0
compose_nature.dust_particles_chance = 0.0
compose_nature.marine_snow_particles_chance = 0.0

group_collections.config = [
    {'name': 'assets',         'hide_viewport': False,  'hide_render': True}, # collections of assets used by scatters
    {'name': 'scatter',        'hide_viewport': False,  'hide_render': False}, # actual instanced objects for scatters
    {'name': 'placeholders',   'hide_viewport': False, 'hide_render': True}, # low-res markers / proxies for where assets will be spawned 
    {'name': 'unique_assets',  'hide_viewport': False,  'hide_render': False}, # actual hi-res assets spawned at each placeholder location
    {'name': 'particleassets', 'hide_viewport': True,  'hide_render': False}, # actual hi-res assets spawned at each placeholder location
    {'name': 'particles',      'hide_viewport': True,  'hide_render': False}, # actual particle emitters / particle systems
    {'name': 'animhelper',     'hide_viewport': True, 'hide_render': True}, # curves and iks
]